* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}

#rootContainer {
	background-color: rgb(248, 248, 248);
}

#homePage{
  width: 80%;
  margin: auto;
  padding: 2%;
}

#navbar {
	display: flex;
	justify-content: center;
	background-color: rgb(93, 93, 211);
	padding: 1%;
	font-size: 1.5vw;
	font-weight: 500;
	color: white;
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  position: sticky;
  top: 0;
  z-index: 2;
  align-items: center;
}


#goHomeButton {
  float: right;
  background-color: white;
  border: none;
  padding: .5%;
  border-radius: 5px;
  /* color: blue; */
  font-weight: bold;
}

.spaceBetween {
  justify-content: space-between !important;
}

#blogsContainer {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2%;
	margin-top: 1%;
	justify-content: center;
  margin: auto;
}

.blogItem {
	display: grid;
	justify-content: center;
  width: 100%;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 2%;
  border-radius: 5px;
}

.blogItemImageContainer {
  width: 100%;
  height: 100%;
  overflow: hidden; 
}

#blogDescriptionImageContainer{
  max-height: 400px;
  overflow: hidden;
}

#blogDescriptionImageContainer > img {
  transition: 0.3s;
  width: 100%;
  height: 100%;
  image-resolution: inherit;
  border-radius: 5px;
}

#blogDescriptionImageContainer > img:hover {
  transform: scale(1.1);
  border-radius: 5px;
}

.blogItemImageContainer > img {
  transition: 0.3s;
  width: 100% !important;
  height: 100% !important;
  image-resolution: inherit;
  border-radius: 5px;
}

.blogItemImageContainer > img:hover {
  transform: scale(1.1);
}

.blotItemTitle{
  text-align: center;
  width: 100%;
  margin-top: 4px;
  color: rgb(77, 76, 78);
  margin: 5px auto;
  font-size: 1.4vw;
}

.tagsContainer{
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
  justify-content: center;
}

#descriptionTagsContainer{
  margin-top: 1%;
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
  justify-content: left;
}

.tagItem{
  background-color: rgb(109, 109, 209);
  border-radius: 5px;
  padding: 5px;
  color: white;
  font-weight: 400;
  font-size: 1vw;
  text-align: center;
}

.blogItemButton {
  padding: 2%;
  font-size: large;
  background-color: rgb(93, 93, 211);
  border: none;
  margin-top: 5px;
  border-radius: 5px;
  color: rgb(255, 255, 255);
  font-weight: 500;
  font-size: 1.2vw;
  transition: .5s;
  text-decoration: none;
  text-align: center;
  width: 100%;
}

.blogItemButton:hover {
  background-color: grey;
}

.loaderDiv {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.loader{
  border-radius: 50%;
  height: 50px;
  width: 50px;
  /* border: 5px solid; */
  background-color: grey;
  animation: loader 1s linear normal infinite;
}

#searchAndFilterContainer{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 1%;
}

#filterContainer {
  position: relative;
}

#filterContainer > label {
  font-size: 1vw;
  margin-right: 1%;
}

#filterContainer > select {
  font-size: 1vw;
  text-align: center;
  width: 20%;
  outline: none;
  padding: 2px;
}

#filterContainer option {
  padding: 1%;
}

#searchContainer > input {
  font-size: 1vw;
  text-align: center;
  width: 40%;
  outline: none;
  padding: 2px;
  float: right;
}

#blogDescriptionContainer {
  width: 80%;
  margin: auto;
  margin-top: 1%;
}

#descriptionContent {
  margin-top: 1%;
  text-align: justify;
  font-size: 1.2vw;
  color: rgb(77, 76, 78);
}


@keyframes loader {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}

@media only screen and (max-width: 600px) {
  #blogsContainer {
    grid-template-columns: repeat(2, 1fr);
  }
  #blogDescriptionImageContainer{
    max-height: 300px;
  }
}

@media only screen and (max-width: 400px) {
  #blogsContainer {
    grid-template-columns: repeat(1, 1fr);
  }
  #blogDescriptionImageContainer{
    max-height: 250px;
  }
}